\contentsline {section}{\numberline {1}Bead on a rotating wire}{2}{section.1}%
\contentsline {subsection}{\numberline {A}Lagrangian}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {B}Time Translation Symmetry Conserved Charge}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {C}Effective Potential}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {D}Discussion}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Brachistochrone}{4}{section.2}%
\contentsline {subsection}{\numberline {A}Travel time functionnal}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Conserved quantity}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}A sneaky recipe for the Noether charge}{5}{section.3}%
\contentsline {subsection}{\numberline {A}Alternate Disformation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Variation of the Action}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {C}Conserved quantity}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {D}Application to time translations}{6}{subsection.3.4}%
