[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MAIN.blg'
[204] biber-MSWIN64:340> INFO - === 
[309] Biber.pm:419> INFO - Reading 'MAIN.bcf'
[490] Biber.pm:976> INFO - Using all citekeys in bib section 0
[509] Biber.pm:4419> INFO - Processing section 0
[530] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[709] bibtex.pm:1713> INFO - LaTeX decoding ...
[732] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[831] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[832] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[833] bbl.pm:660> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[834] bbl.pm:763> INFO - Output to MAIN.bbl
