[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MAIN.blg'
[283] biber-MSWIN64:340> INFO - === 
[400] Biber.pm:419> INFO - Reading 'MAIN.bcf'
[508] Biber.pm:976> INFO - Using all citekeys in bib section 0
[522] Biber.pm:4419> INFO - Processing section 0
[548] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[665] bibtex.pm:1713> INFO - LaTeX decoding ...
[686] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[768] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[768] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[769] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[769] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[771] bbl.pm:660> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[771] bbl.pm:763> INFO - Output to MAIN.bbl
