PWD c:\Users\pgraham1\Documents\GitHub\PSI\Classical_Physics\Homework1\TeX-JAM
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\pgraham1\Documents\GitHub\PSI\Classical_Physics\Homework1\TeX-JAM\MAIN.tex
OUTPUT MAIN.log
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\page_format.sty
INPUT page_format.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\layout.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT .\special.sty
INPUT special.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tikzorbital\tikzorbital.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\tikzorbital\tikzorbital.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT .\math_func.tex
INPUT .\math_func.tex
INPUT .\math_func.tex
INPUT .\math_func.tex
INPUT math_func.tex
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\braket\braket.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\braket\braket.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\xargs\xargs.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\xargs\xargs.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\feyn\feyn.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\feyn\feyn.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\fonts\tfm\public\feyn\feyn10.tfm
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\fonts\tfm\public\feyn\feyn10.tfm
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\fonts\tfm\public\feyn\feyn10.tfm
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\fonts\tfm\public\feyn\feyntext10.tfm
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\fonts\tfm\public\feyn\feyntext10.tfm
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\fonts\tfm\public\feyn\feyntext10.tfm
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\fonts\tfm\public\feyn\feynx10.tfm
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\fonts\tfm\public\feyn\feynx10.tfm
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\fonts\tfm\public\feyn\feynx10.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\MAIN.aux
INPUT .\MAIN.aux
INPUT MAIN.aux
OUTPUT MAIN.aux
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\MAIN.out
INPUT .\MAIN.out
INPUT MAIN.out
INPUT MAIN.out
OUTPUT MAIN.pdf
INPUT .\MAIN.out
INPUT .\MAIN.out
OUTPUT MAIN.out
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT MAIN.bcf
INPUT MAIN.bbl
INPUT .\MAIN.bbl
INPUT .\MAIN.bbl
INPUT .\MAIN.bbl
INPUT MAIN.bbl
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrfc8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrfc8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ly1\texnansi.enc
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchrfc8t.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri8t.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT .\MAIN.toc
INPUT .\MAIN.toc
INPUT MAIN.toc
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
OUTPUT MAIN.toc
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT .\figures\Ueff.pdf
INPUT .\figures\Ueff.pdf
INPUT .\figures\Ueff.pdf
INPUT .\figures\Ueff.pdf
INPUT .\figures\Ueff.pdf
INPUT .\figures\Ueff.pdf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7v.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7v.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7m.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7m.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT MAIN.aux
INPUT .\MAIN.out
INPUT .\MAIN.out
INPUT MAIN.run.xml
OUTPUT MAIN.run.xml
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\fonts\pk\ljfour\public\esint\dpi600\esint10.pk
INPUT C:\Users\pgraham1\AppData\Local\MiKTeX\fonts\pk\ljfour\public\esint\dpi600\esint10.pk
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7t.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7t.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7v.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7v.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7y.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7y.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr8t.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr8t.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chri7m.pfb
INPUT C:\Users\pgraham1\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chri7m.pfb
