\contentsline {section}{\numberline {1}Relativistic composition of velocities}{2}{section.1}%
\contentsline {subsection}{\numberline {A}Addition of velocities in (1+1d)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {B}Addition of velocities in (3+1d)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {C}Application to light-beams}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {D}}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {E}}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {F}}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Thomas precession}{3}{section.2}%
\contentsline {subsection}{\numberline {A}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {C}}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {D}}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {E}}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {F}}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Acknowledgement}{4}{section.3}%
