% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{CitekeyBook}{book}{}
      \name{author}{1}{}{%
        {{hash=6a36355a7ce3670992ebc48059fa8b9a}{%
           family={Riello},
           familyi={R\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6a36355a7ce3670992ebc48059fa8b9a}
      \strng{fullhash}{6a36355a7ce3670992ebc48059fa8b9a}
      \strng{bibnamehash}{6a36355a7ce3670992ebc48059fa8b9a}
      \strng{authorbibnamehash}{6a36355a7ce3670992ebc48059fa8b9a}
      \strng{authornamehash}{6a36355a7ce3670992ebc48059fa8b9a}
      \strng{authorfullhash}{6a36355a7ce3670992ebc48059fa8b9a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fourteen Lectures in CLASSICAL PHYSICS}
      \field{year}{2023}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

